@article{DiLuca2010bt,
 abstract = {A virtual reality (VR) system tracks one or more objects to generate the depiction of a virtual environment from the user's vantage point. No system achieves this instantaneously: changes in the depicted virtual environment are delayed from changes in the position of the objects being tracked. In this paper, a method is proposed to quantify this time difference, the end-to-end delay of the VR system. Two light-sensing devices and two luminance gradients are used to simultaneously encode the position of one tracked object and its virtual counterpart. One light-sensing device is attached to the tracked object and it captures light from the gradient in the physical environment. The other device captures light from the gradient in the virtual environment. A measurement is obtained by moving the tracked object repetitively (by hand) across the gradient. The end-to-end delay is the asynchrony between the signals generated by the two light-sensing devices. The results collected with oscillatory movements performed at different frequencies indicate that for some VR systems, the end-to-end delay might not be constant but could vary as a function of the oscillation frequency.},
 author = {Di Luca, Massimiliano},
 bdsk-url-1 = {http://www.mitpressjournals.org/doi/abs/10.1162/pres%7B%5C_%7Da%7B%5C_%7D00023%20https://direct.mit.edu/pvar/article/19/6/569-584/18788},
 bdsk-url-2 = {https://doi.org/10.1162/pres_a_00023},
 doi = {10.1162/pres_a_00023},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca/Di Luca - 2010 - Presence Teleoperators and Virtual Environments - New Method to Measure End-to-End Delay of Virtual Reality.pdf:pdf},
 isbn = {1054-7460 VO - 19},
 issn = {1054-7460},
 journal = {Presence: Teleoperators and Virtual Environments},
 month = {dec},
 number = {6},
 pages = {569--584},
 publisher = {The MIT Press},
 title = {New Method to Measure End-to-End Delay of Virtual Reality},
 url = {http://www.mitpressjournals.org/doi/abs/10.1162/pres_a_00023 https://direct.mit.edu/pvar/article/19/6/569-584/18788},
 volume = {19},
 year = {2010}
}

