@inproceedings{Schwind:2018wy,
 abstract = {Hand tracking and haptics are gaining more importance as key technologies of virtual reality (VR) systems. For designing such systems, it is fundamental to understand how the appearance of the virtual hands influences user experience and how the human brain integrates vision and haptics. However, it is currently unknown whether multi-sensory integration of visual and haptic feedback can be influenced by the appearance of virtual hands in VR. We performed a user study in VR to gain insight into the effect of hand appearance on how the brain combines visual and haptic signals using a cue-conflict paradigm. In this paper, we show that the detection of surface irregularities (bumps and holes) sensed by eyes and hands is affected by the rendering of avatar hands. However, sensitivity changes do not correlate with the degree of perceived limb ownership. Qualitative feedback provides insights into potentially distracting cues in visual-haptic integration.},
 address = {New York, NY, USA},
 author = {Schwind, Valentin and Lin, Lorraine and Di Luca, Massimiliano and Jörg, Sophie and Hillis, James},
 bdsk-url-1 = {https://dl.acm.org/doi/10.1145/3225153.3225158},
 bdsk-url-2 = {https://doi.org/10.1145/3225153.3225158},
 booktitle = {Proceedings of the 15th ACM Symposium on Applied Perception},
 doi = {10.1145/3225153.3225158},
 isbn = {9781450358941},
 keywords = {Avatars,Haptic perception,Haptics,Virtual body-ownership,Virtual hands,Virtual reality,Visual-haptic integration},
 month = {aug},
 pages = {1--8},
 publisher = {ACM},
 title = {Touch with foreign hands},
 url = {https://dl.acm.org/doi/10.1145/3225153.3225158},
 year = {2018}
}

