@article{Fornaciai2018,
 abstract = {The ability to discriminate temporal intervals in the milliseconds-to-seconds range has been accounted for by proposing that duration is encoded in the dynamic change of a neuronal network state. A critical limitation of such networks is that their activity cannot immediately return to the initial state, a restriction that could hinder the processing of intervals presented in rapid succession. Empirical evidence in the literature consistently shows impaired duration discrimination performance for 100 ms intervals demarked by short auditory stimuli immediately preceded by a similar interval. Here we tested whether a similar interference is present with longer intervals (300 ms) demarked either by auditory or by visual stimuli. Our results show that while temporal estimates of auditory stimuli in this range are not affected by the interval between them, duration discrimination with this duration is significantly impaired with visual intervals presented in rapid succession. The difference in performance between modalities is overall consistent with state-dependent temporal computations, as it suggests that the limits due to slow neuronal dynamics greatly depends on the sensory modality with which the intervals are demarked, in line with the idea of intrinsic, modality-specific neural mechanisms for interval timing.},
 author = {Fornaciai, Michele and Markouli, Eleni and Di Luca, Massimiliano},
 bdsk-url-1 = {http://www.nature.com/articles/s41598-018-28258-4},
 bdsk-url-2 = {https://doi.org/10.1038/s41598-018-28258-4},
 doi = {10.1038/s41598-018-28258-4},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Fornaciai, Markouli, Di Luca/Fornaciai, Markouli, Di Luca - 2018 - Scientific Reports - Modality-specific temporal constraints for state-dependent interval timing.pdf:pdf},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {dec},
 number = {1},
 pages = {10043},
 pmid = {29968783},
 title = {Modality-specific temporal constraints for state-dependent interval timing},
 url = {http://www.nature.com/articles/s41598-018-28258-4},
 volume = {8},
 year = {2018}
}

