@article{Sun2016,
 abstract = {When planning interactions with nearby objects, our brain uses visual information to estimate shape, material composition, and surface structure before we come into contact with them. Here we analyse brain activations elicited by different types of visual appearance, measuring fMRI responses to objects that are glossy, matte, rough, or textured. In addition to activation in visual areas, we found that fMRI responses are evoked in the secondary somatosensory area (S2) when looking at glossy and rough surfaces. This activity could be reliably discriminated on the basis of tactile-related visual properties (gloss, rough, and matte), but importantly, other visual properties (i.e., coloured texture) did not substantially change fMRI activity. The activity could not be solely due to tactile imagination, as asking explicitly to imagine such surface properties did not lead to the same results. These findings suggest that visual cues to an object's surface properties evoke activity in neural circuits associated with tactile stimulation. This activation may reflect the a-priori probability of the physics of the interaction (i.e., the expectation of upcoming friction) that can be used to plan finger placement and grasp force.},
 author = {Sun, Hua-Chun and Welchman, Andrew E. and Chang, Dorita H.F. and Di Luca, Massimiliano},
 bdsk-url-1 = {http://www.sciencedirect.com/science/article/pii/S1053811916000021%20https://linkinghub.elsevier.com/retrieve/pii/S1053811916000021},
 bdsk-url-2 = {https://doi.org/10.1016/j.neuroimage.2015.12.054},
 doi = {10.1016/j.neuroimage.2015.12.054},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Sun et al/Sun et al. - 2016 - NeuroImage - Look but don't touch Visual cues to surface structure drive somatosensory cortex.pdf:pdf},
 issn = {10538119},
 journal = {NeuroImage},
 keywords = {Glossiness,MVPA,Roughness,Visual material,fMRI},
 month = {mar},
 number = {JANUARY},
 pages = {353--361},
 pmid = {26778128},
 title = {Look but don't touch: Visual cues to surface structure drive somatosensory cortex},
 url = {http://www.sciencedirect.com/science/article/pii/S1053811916000021 https://linkinghub.elsevier.com/retrieve/pii/S1053811916000021},
 volume = {128},
 year = {2016}
}

