@article{Groten2008d,
 abstract = {In this work, we analyzed and compared two patterns of movement according to a rhythmic signal (dancing vs. cyclical rhyth- mic movements) to create a more natural virtual dancing partner with haptic feedback. We observed linear movements to reduce the analy- sis complexity and highlight the critical factors that can be generalized to unconstrained movements. Results indicate that dancing movements are performed at lower frequency of oscillation than the provided sig- nal. However, synchronization errors are lower during dancing, indicating that dance is a more natural and easy way to perform the task. Finally, the amount of jerk is higher while dancing, indicating that dance move- ments are not inherently smoother, but are instead more complex than cyclical ones.},
 author = {Groten, Raphaela and Hölldampf, Jens and Di Luca, Massimiliano and Ernst, Marc O and Buss, Martin},
 bdsk-url-1 = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.149.6031%7B%5C&%7Drep=rep1%7B%5C&%7Dtype=pdf},
 bdsk-url-2 = {https://doi.org/10.1.1.149.6031},
 doi = {10.1.1.149.6031},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Groten et al/Groten et al. - 2008 - 6th International Conference EuroHaptics 2008 - Kinesthetics of dancing vs. cyclical movements.pdf:pdf},
 journal = {6th International Conference EuroHaptics 2008},
 keywords = {dancing,frequency,position error,rhythm,trajectory},
 number = {1.134},
 pages = {529},
 publisher = {Citeseer},
 title = {Kinesthetics of dancing vs. cyclical movements},
 url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.149.6031&rep=rep1&type=pdf},
 volume = {10},
 year = {2008}
}

