@article{Rank2015,
 abstract = {There is a well-known tradeoff between speed and accuracy in judgments made under uncertainty. Diffusion models have been proposed to capture the increase in response time for more uncertain decisions and the change in performance due to a prioritization of speed or accuracy in the responses. Experimental paradigms have been confined to the visual modality and model analysis have mostly used quantile-probability (QP) plots-response probability as a function of quantized RTs. Here, we extend diffusion modeling to haptics and test a novel type of analysis for judging model fitting. Participants classified force stimuli applied to the hand as "high" or "low." Data in QP plots indicate that the diffusion model captures well the overall pattern of responses in conditions where either speed or accuracy has been prioritized. To further the analysis, we compute just noticeable difference (JND) values separately for responses delivered with different RTs-we define these plots as JND quantile. The pattern of results evidences that slower responses lead to better force discrimination up to a plateau that is unaffected by prioritization instructions. Instead, the diffusion model predicts two well-separated plateaus depending on the condition. We propose that analyzing the relation between JNDs and response time should be considered in the evaluation of the diffusion model beyond the haptic modality, thus including vision.},
 author = {Rank, Markus and Di Luca, Massimiliano},
 bdsk-url-1 = {https://doi.org/10.1037/a0038974},
 doi = {10.1037/a0038974},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Rank, Di Luca/Rank, Di Luca - 2015 - Journal of Experimental Psychology Human Perception and Performance - Speedaccuracy tradeoff in force perception.pdf:pdf},
 issn = {19391277},
 journal = {Journal of Experimental Psychology: Human Perception and Performance},
 keywords = {Diffusion model,Force perception,Haptics,JND,Response time},
 number = {3},
 pages = {738--746},
 pmid = {25867512},
 title = {Speed/accuracy tradeoff in force perception},
 volume = {41},
 year = {2015}
}

