@book{Vatakis:2018vw,
 abstract = {Timing and Time Perception: Procedures, Measures, and Applications is a one-of-a-kind, collective effort to present -theoretically and practically- the most utilized and known methods on timing and time perception.},
 author = {Vatakis, Argiro and Balcı̄, Fuat and Di Luca, Massimiliano and Correa, Ángel},
 bdsk-url-1 = {https://www.jstor.org/stable/10.1163/j.ctvbqs54b},
 title = {Timing and Time Perception: Procedures, Measures & Applications},
 url = {https://www.jstor.org/stable/10.1163/j.ctvbqs54b},
 year = {2018}
}

