@article{DiLuca2009c,
 abstract = {After exposure to asynchronous sound and light stimuli, perceived audio-visual synchrony changes to compensate for the asynchrony. Here we investigate to what extent this audio-visual recalibration effect transfers to visual-tactile and audio-tactile simultaneity perception in order to infer the mechanisms responsible for temporal recalibration. Results indicate that audio-visual recalibration of simultaneity can transfer to audio-tactile and visual-tactile stimuli depending on the way in which the multisensory stimuli are presented. With presentation of co-located multisensory stimuli, we found a change in the perceptual latency of the visual stimuli. Presenting auditory stimuli through headphones, on the other hand, induced a change in the perceptual latency of the auditory stimuli. We argue that the difference in transfer depends on the relative trust in the auditory and visual estimates. Interestingly, these findings were confirmed by showing that audio-visual recalibration influences simple reaction time to visual and auditory stimuli. Presenting co-located stimuli during asynchronous exposure induced a change in reaction time to visual stimuli, while with headphones the change in reaction time occurred for the auditory stimuli. These results indicate that the perceptual latency is altered with repeated exposure to asynchronous audio-visual stimuli in order to compensate (at least in part) for the presented asynchrony.},
 author = {Di Luca, M. and Machulla, T. K. and Ernst, M. O.},
 bdsk-url-1 = {https://doi.org/10.1167/9.12.7},
 doi = {10.1167/9.12.7},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca, Machulla, Ernst/Di Luca, Machulla, Ernst - 2009 - Journal of Vision - Recalibration of multisensory simultaneity cross-modal transfer coincides with a c.pdf:pdf},
 isbn = {1534-7362},
 issn = {1534-7362},
 journal = {Journal of Vision},
 keywords = {Audio-visual-tactile,Bayesian modeling,Lag adaptation,Recalibration,Subjective simultaneity,Time perception,audio-visual-tactile,lag adaptation,multisensory,recalibration,subjective simultaneity,time perception},
 number = {12},
 pages = {7--7},
 pmid = {20053098},
 title = {Recalibration of multisensory simultaneity: Cross-modal transfer coincides with a change in perceptual latency},
 volume = {9},
 year = {2009}
}

