@inproceedings{DiLuca2019,
 abstract = {The goal of this work is to establish the range of visual-haptic asynchronies that go unnoticed when touching an object. To perform a psychophysical study, however, we would need asynchronous visual-haptic stimuli, but because the contact of the finger with a real object inevitably creates synchronized haptic feedback, here we employ instead a virtual reproduction of the interaction. Participants immersed in a realistic Virtual Reality environment tapped on a virtual object with their index while viewing a fully articulated representation of their hand. Upon tapping, they received haptic feedback in the form of vibration at their fingertip. After each tap, participants judged whether they perceived the view of the contact and the haptic signal to be synchronous or asynchronous and they also reported which of the two seemed to happen first. Despite the difference between the two judgments, results indicate that none of the 19 participants could reliably detect the asynchrony if haptic feedback was presented less than 50ms after the view of the contact with an object. The asynchrony tolerated for haptic before visual feedback was instead only 15ms. These findings can be used as guidelines for haptic feedback in hand-based interactions in Virtual Reality.},
 author = {Di Luca, Massimiliano and Mahnan, Arash},
 bdsk-url-1 = {https://ieeexplore.ieee.org/document/8816173/},
 bdsk-url-2 = {https://doi.org/10.1109/WHC.2019.8816173},
 booktitle = {2019 IEEE World Haptics Conference (WHC)},
 doi = {10.1109/WHC.2019.8816173},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca, Mahnan/Di Luca, Mahnan - 2019 - 2019 IEEE World Haptics Conference (WHC) - Perceptual Limits of Visual-Haptic Simultaneity in Virtual Reality I.pdf:pdf},
 isbn = {978-1-5386-9461-9},
 month = {jul},
 pages = {67--72},
 publisher = {IEEE},
 title = {Perceptual Limits of Visual-Haptic Simultaneity in Virtual Reality Interactions},
 url = {https://ieeexplore.ieee.org/document/8816173/},
 year = {2019}
}

