@inproceedings{Canales2019,
 abstract = {In this work, we investigate the influence of different visualizations on a manipulation task in virtual reality (VR). Without the haptic feedback of the real world, grasping in VR might result in intersections with virtual objects. As people are highly sensitive when it comes to perceiving collisions, it might look more appealing to avoid intersections and visualize non-colliding hand motions. However, correcting the position of the hand or fingers results in a visual-proprioceptive discrepancy and must be used with caution. Furthermore, the lack of haptic feedback in the virtual world might result in slower actions as a user might not know exactly when a grasp has occurred. This reduced performance could be remediated with adequate visual feedback. In this study, we analyze the performance, level of ownership, and user preference of eight different visual feedback techniques for virtual grasping. Three techniques show the tracked hand (with or without grasping feedback), even if it intersects with the grasped object. Another three techniques display a hand without intersections with the object, called outer hand, simulating the look of a real world interaction. One visualization is a compromise between the two groups, showing both a primary outer hand and a secondary tracked hand. Finally, in the last visualization the hand disappears during the grasping activity. In an experiment, users perform a pick-and-place task for each feedback technique. We use high fidelity marker-based hand tracking to control the virtual hands in real time. We found that the tracked hand visualizations result in better performance, however, the outer hand visualizations were preferred. We also find indications that ownership is higher with the outer hand visualizations.},
 address = {New York, NY, USA},
 author = {Canales, Ryan and Normoyle, Aline and Sun, Yu and Ye, Yuting and Luca, Massimiliano Di and Jörg, Sophie},
 bdsk-url-1 = {https://dl.acm.org/doi/10.1145/3343036.3343132},
 bdsk-url-2 = {https://doi.org/10.1145/3343036.3343132},
 booktitle = {ACM Symposium on Applied Perception 2019},
 doi = {10.1145/3343036.3343132},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Canales et al/Canales et al. - 2019 - ACM Symposium on Applied Perception 2019 - Virtual Grasping Feedback and Virtual Hand Ownership.pdf:pdf},
 isbn = {9781450368902},
 keywords = {Body ownership,Virtual character,Virtual grasping,Virtual hand interaction,Virtual reality,Visual feedback},
 month = {sep},
 pages = {1--9},
 publisher = {ACM},
 title = {Virtual Grasping Feedback and Virtual Hand Ownership},
 url = {https://dl.acm.org/doi/10.1145/3343036.3343132},
 year = {2019}
}

