@article{DiLuca2010r,
 abstract = {How does the brain construct a percept from sensory signals? One approach to this fundamental question is to investigate perceptual learning as induced by exposure to statistical regularities in sensory signals [1-7]. Recent studies showed that exposure to novel correlations between sensory signals can cause a signal to have new perceptual effects [2, 3]. In those studies, however, the signals were clearly visible. The automaticity of the learning was therefore difficult to determine. Here we investigate whether learning of this sort, which causes new effects on appearance, can be low level and automatic by employing a visual signal whose perceptual consequences were made invisible - a vertical disparity gradient masked by other depth cues. This approach excluded high-level influences such as attention or consciousness. Our stimulus for probing perceptual appearance was a rotating cylinder. During exposure, we introduced a new contingency between the invisible signal and the rotation direction of the cylinder. When subsequently presenting an ambiguously rotating version of the cylinder, we found that the invisible signal influenced the perceived rotation direction. This demonstrates that perception can rapidly undergo "structure learning" by automatically picking up novel contingencies between sensory signals, thus automatically recruiting signals for novel uses during the construction of a percept. © 2010 Elsevier Ltd. All rights reserved.},
 author = {Di Luca, Massimiliano and Ernst, Marc O. and Backus, Benjamin T.},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/20933421%20http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2963685%7B%5C&%7Dtool=pmcentrez%7B%5C&%7Drendertype=abstract},
 bdsk-url-2 = {https://doi.org/10.1016/j.cub.2010.09.047},
 doi = {10.1016/j.cub.2010.09.047},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca, Ernst, Backus/Di Luca, Ernst, Backus - 2010 - Current biology CB - Learning to use an invisible visual signal for perception.pdf:pdf},
 isbn = {1879-0445 (Electronic)$\backslash$r0960-9822 (Linking)},
 issn = {09609822},
 journal = {Current Biology},
 keywords = {Adult,Cues,Germany,Humans,Learning,Learning: physiology,Ocular,Ocular: physiology,Photic Stimulation,Sensory Thresholds,Vision,Visual Perception,Visual Perception: physiology},
 month = {oct},
 number = {20},
 pages = {1860--1863},
 pmid = {20933421},
 publisher = {Elsevier Ltd},
 title = {Learning to use an invisible visual signal for perception},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/20933421 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2963685&tool=pmcentrez&rendertype=abstract},
 volume = {20},
 year = {2010}
}

