@article{Horr2016b,
 abstract = {Distortions of perceived duration can give crucial insights into the mechanisms that underlie the processing and representation of stimulus timing. One factor that affects duration estimates is the temporal structure of stimuli that fill an interval. For example, regular filling (isochronous interval) leads to an overestimation of perceived duration as compared to irregular filling (anisochronous interval). In the present article, we use electroencephalography (EEG) to investigate the neural basis of this subjective lengthening of perceived duration with isochrony. In a two-interval forced choice task, participants judged which of two intervals lasts longer - one always being isochronous, the other one anisochronous. Response proportions confirm the subjective overestimation of isochronous intervals. At the neural level, isochronous sequences are associated with enhanced pairwise phase consistency (PPC) at the stimulation frequency, reflecting the brain's entrainment to the regular stimulation. The PPC over the entrainment channels is further enhanced for isochronous intervals that are reported to be longer, and the magnitude of this PCC effect correlates with the amount of perceptual bias. Neural entrainment has been proposed as a mechanism of attentional selection, enabling increased neural responsiveness toward stimuli that arrive at an expected point in time. The present results support the proposed relationship between neural response magnitudes and temporal estimates: An increase in neural responsiveness leads to a more pronounced representation of the individual stimuli filling the interval and in turn to a subjective increase in duration.},
 author = {Horr, Ninja K. and Wimber, Maria and Di Luca, Massimiliano},
 bdsk-url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S105381191600118X},
 bdsk-url-2 = {https://doi.org/10.1016/j.neuroimage.2016.02.011},
 doi = {10.1016/j.neuroimage.2016.02.011},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Horr, Wimber, Di Luca/Horr, Wimber, Di Luca - 2016 - NeuroImage - Perceived time and temporal structure Neural entrainment to isochronous stimulation increase.pdf:pdf},
 issn = {10538119},
 journal = {NeuroImage},
 keywords = {Entrainment,Filled duration illusion,Isochrony,Perceived duration,Temporal perception},
 month = {may},
 pages = {148--156},
 pmid = {26883062},
 title = {Perceived time and temporal structure: Neural entrainment to isochronous stimulation increases duration estimates},
 url = {https://linkinghub.elsevier.com/retrieve/pii/S105381191600118X},
 volume = {132},
 year = {2016}
}

