@article{Hover2010a,
 abstract = {In this article, the data-driven haptic rendering approach presented in our earlier work is assessed. The approach relies on recordings from real objects from which a data-driven model is derived that captures the haptic properties of the object. We conducted two studies. In the first study, the Just Noticeable Difference (JND) for small forces, as encountered in our set-up, was determined. JNDs were obtained both for active and passive user interaction. A conservative threshold curve was derived that was then used to guide the model generation in the second study. The second study examined the achievable rendering fidelity for two objects with different stiffnesses. Subjects directly compared data-driven virtual feedback with the real objects. Results indicated that it is crucial to include dynamic material effects to achieve haptic feedback that cannot be distinguished from real objects. Results also showed that the fidelity is considerably decreased for stiffer objects due to limits of the display hardware. © 2010 ACM.},
 author = {Höver, Raphael and Di Luca, Massimiliano and Harders, Matthias},
 bdsk-url-1 = {https://doi.org/10.1145/1857893.1857900},
 doi = {10.1145/1857893.1857900},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Höver, Di Luca, Harders/Höver, Di Luca, Harders - 2010 - ACM Transactions on Applied Perception - User-based evaluation of data-driven haptic rendering.pdf:pdf},
 institution = {Max-Planck-Gesellschaft},
 issn = {15443558},
 journal = {ACM Transactions on Applied Perception},
 keywords = {Deformable models,Discrimination study,Force discrimination,Haptic rendering},
 number = {1},
 pages = {1--23},
 title = {User-based evaluation of data-driven haptic rendering},
 volume = {8},
 year = {2010}
}

