@article{DiLuca2010p,
 abstract = {Internal consistency of local depth, slant, and curvature judgments was studied by asking participants to match two 3D surfaces rendered by different mixtures of 3D cues (velocity, texture, and shading). We found that perceptual judgments were not consistent with each other, with cue-specific distortions. Adding multiple cues did not eliminate the inconsistencies of the judgments. These results can be predicted by the Intrinsic Constraint (IC) model according to which the perceptual metric local estimates are a monotonically increasing function of the Signal-to-Noise Ratio of the optimal combination of direct information of 3D shape (Domini, Caudek, & Tassinari, 2006). © 2010 Elsevier Ltd.},
 author = {Di Luca, M. and Domini, F. and Caudek, C.},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/20470815},
 bdsk-url-2 = {https://doi.org/10.1016/j.visres.2010.05.006},
 doi = {10.1016/j.visres.2010.05.006},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca, Domini, Caudek/Di Luca, Domini, Caudek - 2010 - Vision Res. - Inconsistency of perceived 3D shape.pdf:pdf},
 institution = {Max Planck Institute for Biological Cybernetics, Tuebingen, Germany.},
 issn = {00426989},
 journal = {Vision Research},
 keywords = {3D shape,Cue integration,Curvature,Depth,Perception,Representation,Slant},
 month = {jul},
 number = {16},
 pages = {1519--1531},
 pmid = {20470815},
 publisher = {Elsevier Ltd},
 title = {Inconsistency of perceived 3D shape},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/20470815},
 volume = {50},
 year = {2010}
}

