@article{Scalera2018,
 abstract = {In this paper we investigate the influence of the location of vibrotactile stimulation in triggering the response made using two handheld joysticks. In particular, we compare performance with stimuli delivered either using tactors placed on the palm or on the back of the hand and with attractive (move toward the vibration) or repulsive prompts (move away from the vibration). The experimental set-up comprised two joysticks and two gloves, each equipped with four pager motors along the cardinal directions. In different blocks, fifty-three volunteers were asked to move the joysticks as fast as possible either towards or away with respect to the direction specified by a set of vibrating motors. Results indicate that participants performed better with attractive prompts (i.e., responses were faster and with fewer errors in conditions where participants were asked to move the joysticks in the direction of the felt vibration) and that the stimulation delivered on the back of the hand from the gloves gives better results than the stimulation on the palm delivered by the joysticks. Finally, we analyse the laterality, the relation between correct responses and reaction times, the direction patterns for wrong responses and we perform an analysis on the Stimulus-Response Compatibility and on the training effect.},
 author = {Scalera, Lorenzo and Seriani, Stefano and Gallina, Paolo and Luca, Massimiliano Di and Gasparetto, Alessandro},
 bdsk-url-1 = {https://ieeexplore.ieee.org/document/8288658/},
 bdsk-url-2 = {https://doi.org/10.1109/TOH.2018.2804391},
 doi = {10.1109/TOH.2018.2804391},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Scalera et al/Scalera et al. - 2018 - IEEE Transactions on Haptics - An Experimental Setup to Test Dual-Joystick Directional Responses to Vibrotactile.pdf:pdf},
 issn = {1939-1412},
 journal = {IEEE Transactions on Haptics},
 keywords = {Joysticks,attractive/repulsive prompt,haptics,reaction time,vibrotactile stimuli},
 month = {jul},
 number = {3},
 pages = {378--387},
 title = {An Experimental Setup to Test Dual-Joystick Directional Responses to Vibrotactile Stimuli},
 url = {https://ieeexplore.ieee.org/document/8288658/},
 volume = {11},
 year = {2018}
}

