@article{DiLuca2004n,
 abstract = {In three experiments we investigated whether the perception of 3D structure from the optic-flow involves a process of spatial integration. The observer's task was to judge the 3D orientation of local velocity field patches. In two conditions, the patches were presented either in isolation, or as part of a global optic-flow. In Experiment 1, the global optic-flow was a linear velocity field. In Experiment 2, the patches were embedded in a randomly perturbed linear velocity field. In Experiment 3, the local patches belonged to a smoothly curved surface. The results of these three experiments lead to two main conclusions: (1) a process linking spatially separated patches into global entities does affect the perception of local surface orientation induced by the optic-flow, and (2) linearity or smoothness of the global velocity field are not necessary conditions for spatial integration. © 2004 Elsevier Ltd. All rights reserved.},
 annote = {From Duplicate 1 (Spatial integration in structure from motion - Di Luca, Massimiliano; Domini, Fulvio; Caudek, Corrado)

From Duplicate 2 (Spatial integration in structure from motion - Di Luca, Massimiliano; Domini, Fulvio; Caudek, Corrado)

From Duplicate 5 (Spatial integration in structure from motion. - Di Luca, Massimiliano; Domini, Fulvio; Caudek, Corrado)

From Duplicate 1 (Spatial integration in structure from motion - Di Luca, Massimiliano; Domini, F; Caudek, C)

rp},
 author = {Di Luca, Massimiliano and Domini, Fulvio and Caudek, Corrado},
 bdsk-url-1 = {https://doi.org/10.1016/j.visres.2004.07.004},
 doi = {10.1016/j.visres.2004.07.004},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca, Domini, Caudek/Di Luca, Domini, Caudek - 2004 - Vision research - Spatial integration in structure from motion.pdf:pdf},
 institution = {Department of Cognitive and Linguistic Sciences, Brown University, P.O. Box 1978, Providence, RI 02912, USA.},
 issn = {00426989},
 journal = {Vision Research},
 keywords = {Spatial integration,Structure from motion,Vision},
 month = {dec},
 number = {26},
 pages = {3001--3013},
 pmid = {15474573},
 title = {Spatial integration in structure from motion},
 url = {15474573 http://dx.doi.org/10.1016/j.visres.2004.07.004 http://www.journalofvision.org/6/6/340/ http://www.ncbi.nlm.nih.gov/pubmed/15474573 http://dx.doi.org/10.1016/j.visres.2004.07.004%5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/15474573},
 volume = {44},
 year = {2004}
}

