@inbook{Mohler2011inbook,
 abstract = {How do we know where environmental objects are located with respect to our body? How are we are able to navigate, manipulate, and interact with the environment? In this chapter, we describe how capturing sensory signals from the environment and performing internal computations achieve such goals. The first step, called early or low-level processing, is based on the functioning of feature detectors that respond selectively to elementary patterns of stimulation. Separate organs capture sensory signals and then process them separately in what we normally refer to as senses: smell, taste, touch, audition, and vision. In the first section of this chapter, we present the sense modalities that provide sensory information for the perception of spatial properties such as distance, direction, and extent. Although it is hard to distinguish where early processing ends and high-level perception begins, the rest of the chapter focuses on the intermediate level of processing, which is implicitly assumed to be the a key component of several perceptual and computational theories (Gibson, 1979; Marr, 1982) and for the visual modality has been termed mid-level vision (see Nakayama, He, & Shimojo, 1995). In particular, we discuss the ability of the perceptual system to specify the position and orientation of environmental objects relative to other objects and especially relative to the observer's body. We present computational theories and relevant scientific results on individual sense modalities and on the integration of sensory information within and across the sensory modalities. Finally, in the last section of this chapter, we describe how the information processing approach has enabled a better understanding of the perceptual processes in relation to two specific high-level perceptual functions: self-orientation perception and object recognition. (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
 address = {Washington},
 author = {Mohler, Betty J. and Di Luca, Massimiliano and Bülthoff, Heinrich H.},
 bdsk-url-1 = {http://content.apa.org/books/13936-005},
 bdsk-url-2 = {https://doi.org/10.1037/13936-005},
 booktitle = {Handbook of spatial cognition.},
 doi = {10.1037/13936-005},
 editor = {Waller, D A and Nadel, L},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Mohler, Di Luca, Bülthoff/Mohler, Di Luca, Bülthoff - 2013 - Handbook of spatial cognition. - Multisensory contributions to spatial perception.pdf:pdf},
 pages = {81--97},
 publisher = {American Psychological Association},
 title = {Multisensory contributions to spatial perception.},
 url = {http://content.apa.org/books/13936-005},
 year = {2013}
}

