@inproceedings{Hover2009d,
 abstract = {Data-driven haptic rendering requires processing of raw recorded signals, which leads to high computational effort for large datasets. To achieve real-time performance, one possibility is to reduce the parameter space of the employed interpolation technique, which generally decreases the accuracy in the rendering. In this paper, we propose a method for guiding this parameter reduction to maintain high accuracy with respect to the just noticeable difference for forces. To this end, we performed a user study to estimate this perception threshold. The threshold is used to assess the final error in the rendered forces as well as for the parameter reduction process. Comparison with measured data from real object interactions confirms the accuracy of our method and highlights the reduced computational effort. © 2009 IEEE.},
 author = {Höver, Raphael and Di Luca, Massimiliano and Székely, Gábor and Harders, Matthias},
 bdsk-url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4810814},
 bdsk-url-2 = {https://doi.org/10.1109/WHC.2009.4810814},
 booktitle = {Proceedings - 3rd Joint EuroHaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems, World Haptics 2009},
 doi = {10.1109/WHC.2009.4810814},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Höver et al/Höver et al. - 2009 - Proceedings - 3rd Joint EuroHaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Tel.pdf:pdf},
 isbn = {9781424438587},
 keywords = {Deformable models,Haptic rendering,Virtual reality},
 organization = {Max-Planck-Gesellschaft},
 pages = {39--44},
 publisher = {Ieee},
 title = {Computationally efficient techniques for data-driven haptic rendering},
 url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4810814},
 year = {2009}
}

