@article{di2011effects,
 abstract = {Spring compliance is perceived by combining the sensed force exerted by the spring with the displacement caused by the action (sensed through vision and proprioception). We investigated the effect of delay of visual and force information with respect to proprioception to understand how visual-haptic perception of compliance is achieved. First, we confirm an earlier result that force delay increases perceived compliance. Furthermore, we find that perceived compliance decreases with a delay in the visual information. These effects of delay on perceived compliance would not be present if the perceptual system would utilize all force-displacement information available during the interaction. Both delays generate a bias in compliance which is opposite in the loading and unloading phases of the interaction. To explain these findings, we propose that information during the loading phase of the spring displacement is weighted more than information obtained during unloading. We confirm this hypothesis by showing that sensitivity to compliance during loading movements is much higher than during unloading movements. Moreover, we show that visual and proprioceptive information about the hand position are used for compliance perception depending on the sensitivity to compliance. Finally, by analyzing participants' movements we show that these two factors (loading/unloading and reliability) account for the change in perceived compliance due to visual and force delays. © 2010 Elsevier Inc.},
 author = {Di Luca, M. and Knörlein, B. and Ernst, M. O. and Harders, M.},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/20193747},
 bdsk-url-2 = {https://doi.org/10.1016/j.brainresbull.2010.02.009},
 doi = {10.1016/j.brainresbull.2010.02.009},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca et al/Di Luca et al. - 2011 - Brain Research Bulletin - Effects of visual-haptic asynchronies and loading-unloading movements on compliance pe.pdf:pdf},
 isbn = {0361-9230},
 issn = {03619230},
 journal = {Brain Research Bulletin},
 keywords = {Asynchrony,Augmented reality,Compliance,Perception,Stiffness,Visual-haptic},
 month = {jun},
 number = {5},
 pages = {245--259},
 pmid = {20193747},
 publisher = {Elsevier},
 title = {Effects of visual-haptic asynchronies and loading-unloading movements on compliance perception},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/20193747},
 volume = {85},
 year = {2011}
}

