@inproceedings{Knorlein2009,
 abstract = {Visual delays are unavoidable in augmented reality setups and occur in different steps of the rendering pipeline. In the context of haptic interaction with virtual objects, it has been shown that delayed force feedback can alter the perception of object stiffness. We hypothesize that delays in augmented reality systems can have similar consequences. To test this, we carried out a user study to investigate the effect of visual and haptic delays on the perception of stiffness. The experiment has been performed in an optimized visuo-haptic augmented reality setup, which allows to artificially manipulate delays during visual and haptic rendering. In line with previous results, delays for haptic feedback resulted in decreased perceived stiffness. In contrast, visual delays caused an increase in perceived stiffness. However, the simultaneous occurrence of delays in both sensory channels led to a partial compensation of these effects. This could potentially help to correct stiffness perception of virtual objects in visuo-haptic augmented reality systems. ©2009 IEEE.},
 author = {Knörlein, B. and Di Luca, M. and Harders, M.},
 bdsk-url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5336501},
 bdsk-url-2 = {https://doi.org/10.1109/ISMAR.2009.5336501},
 booktitle = {Science and Technology Proceedings - IEEE 2009 International Symposium on Mixed and Augmented Reality, ISMAR 2009},
 doi = {10.1109/ISMAR.2009.5336501},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Knörlein, Di Luca, Harders/Knörlein, Di Luca, Harders - 2009 - Science and Technology Proceedings - IEEE 2009 International Symposium on Mixed and Augmented Reali.pdf:pdf},
 isbn = {9781424453900},
 keywords = {Augmented reality,Delay,Haptic,Multimodal,User evaluation},
 number = {Ismar},
 pages = {49--52},
 publisher = {Ieee},
 title = {Influence of visual and haptic delays on stiffness perception in augmented reality},
 url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5336501},
 year = {2009}
}

