@inproceedings{de-Grosbois:2020wg,
 abstract = {Because the world is dynamic in nature, sensory predictions are invariably important to successful interaction with it. The current experiment examined the influence of dynamic frequency information on the associated perceptions of simple geometric features. Participants were presented with short durations of vibrotactile stimulation to their fingertip across an array of oscillating pins. A pair of frequencies was used to simulate simple tactile edges across the array surface. Over a relatively short 'shift' duration, the frequencies at which these regions vibrated often switched spatial locations. Participants were required to indicate which of three possible shapes (left edge, right edge, or none) they experienced. The results were consistent with a predictive model of perceptual decision making in that responses were generally biased by the initial rather than the final configuration. Further, performance accuracy was maximized at the intermediate, 500-ms shift duration for a 10-158 Hz frequency pairing. This indicated that performance may be enhanced when larger frequency differences are used in concert with shift durations consistent with natural, exploratory movements.},
 author = {de Grosbois, John and Di Luca, Massimiliano and King, Raymond and Ziat, Mounia},
 bdsk-url-1 = {https://ieeexplore.ieee.org/document/9086299/},
 bdsk-url-2 = {https://doi.org/10.1109/HAPTICS45997.2020.ras.HAP20.9.699b3778},
 booktitle = {2020 IEEE Haptics Symposium (HAPTICS)},
 doi = {10.1109/HAPTICS45997.2020.ras.HAP20.9.699b3778},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/de Grosbois et al/de Grosbois et al. - 2020 - 2020 IEEE Haptics Symposium (HAPTICS) - The Predictive Perception of Dynamic Vibrotactile Stimuli Applied to.pdf:pdf},
 isbn = {978-1-7281-0234-4},
 issn = {23247355},
 keywords = {Predictive Perception,Vibrotactile Perception},
 month = {mar},
 organization = {IEEE},
 pages = {848--853},
 publisher = {IEEE},
 title = {The Predictive Perception of Dynamic Vibrotactile Stimuli Applied to the Fingertip *},
 url = {https://ieeexplore.ieee.org/document/9086299/},
 volume = {2020-March},
 year = {2020}
}

