@article{Battaglia2010b,
 abstract = {Perception is fundamentally underconstrained because different combinations of object properties can generate the same sensory information. To disambiguate sensory information into estimates of scene properties, our brains incorporate prior knowledge and additional "auxiliary" (i.e., not directly relevant to desired scene property) sensory information to constrain perceptual interpretations. For example, knowing the distance to an object helps in perceiving its size. The literature contains few demonstrations of the use of prior knowledge and auxiliary information in combined visual and haptic disambiguation and almost no examination of haptic disambiguation of vision beyond "bistable" stimuli. Previous studies have reported humans integrate multiple unambiguous sensations to perceive single, continuous object properties, like size or position. Here we test whether humans use visual and haptic information, individually and jointly, to disambiguate size from distance. We presented participants with a ball moving in depth with a changing diameter. Because no unambiguous distance information is available under monocular viewing, participants rely on prior assumptions about the ball's distance to disambiguate their -size percept. Presenting auxiliary binocular and/or haptic distance information augments participants' prior distance assumptions and improves their size judgment accuracy-though binocular cues were trusted more than haptic. Our results suggest both visual and haptic distance information disambiguate size perception, and we interpret these results in the context of probabilistic perceptual reasoning. © 2010 Battaglia et al.},
 author = {Battaglia, Peter W. and di Luca, Massimiliano and Ernst, Marc O. and Schrater, Paul R. and Machulla, Tonja and Kersten, Daniel},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/20221263%20http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2832682%7B%5C&%7Dtool=pmcentrez%7B%5C&%7Drendertype=abstract},
 bdsk-url-2 = {https://doi.org/10.1371/journal.pcbi.1000697},
 doi = {10.1371/journal.pcbi.1000697},
 editor = {Maloney, Laurence T},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Battaglia et al/Battaglia et al. - 2010 - PLoS Computational Biology - Within- and cross-modal distance information disambiguate visual size-change perc.pdf:pdf},
 institution = {Brain and Cognitive Sciences and Computer Science and Artificial Intelligence Laboratory, Massachusetts Institute of Technology, Cambridge, Massachusetts, United States of America. pbatt@mit.edu},
 isbn = {1553-7358 (Electronic)$\backslash$n1553-734X (Linking)},
 issn = {1553734X},
 journal = {PLoS Computational Biology},
 keywords = {Binocular,Binocular: physiology,Cues,Decision Making,Decision Making: physiology,Form Perception,Form Perception: physiology,Humans,Task Performance and Analysis,Touch,Touch: physiology,Vision},
 number = {3},
 pages = {1--10},
 pmid = {20221263},
 publisher = {Public Library of Science},
 title = {Within- and cross-modal distance information disambiguate visual size-change perception},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/20221263 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2832682&tool=pmcentrez&rendertype=abstract},
 volume = {6},
 year = {2010}
}

