@article{Machulla2012c,
 abstract = {Recent studies show that repeated exposure to an asynchrony between auditory and visual stimuli shifts the point of subjective simultaneity. Usually, the measurement stimuli used to assess this aftereffect are interleaved with short re-exposures to the asynchrony. In a Wrst experiment, we show that the aftereffect declines during measurement in spite of the use of re-exposures. In a second experiment, we investigate whether the observed decline is either due to a dissipation of the aftereffect with the passage of time, or the result of using measurement stimuli with a distribution of asynchronies different from the exposure stimulus. To this end, we introduced a delay before measuring the aftereffects and we compared the magnitude of the aftereffect with and without delay. We Wnd that the aftereffect does not dissipate during the delay but instead is stored until new sensory information in the form of measurement stimuli is presented as counterevidence (i.e., stimuli with an asynchrony that differs from the one used during exposure). © Springer-Verlag 2011.},
 author = {Machulla, Tonja-Katrin and Di Luca, Massimiliano and Froehlich, Eva and Ernst, Marc O.},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/22207361%20http://link.springer.com/10.1007/s00221-011-2976-5},
 bdsk-url-2 = {https://doi.org/10.1007/s00221-011-2976-5},
 doi = {10.1007/s00221-011-2976-5},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Machulla et al/Machulla et al. - 2012 - Experimental brain research - Multisensory simultaneity recalibration storage of the aftereffect in the absence.pdf:pdf},
 isbn = {1432-1106 (Electronic)$\backslash$r0014-4819 (Linking)},
 issn = {0014-4819},
 journal = {Experimental Brain Research},
 keywords = {Audiovisual integration,Multisensory time perception,Subjective simultaneity,Temporal order judgment,Temporal recalibration},
 month = {mar},
 number = {1},
 pages = {89--97},
 pmid = {22207361},
 title = {Multisensory simultaneity recalibration: storage of the aftereffect in the absence of counterevidence},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/22207361 http://link.springer.com/10.1007/s00221-011-2976-5},
 volume = {217},
 year = {2012}
}

