@inproceedings{Scalera:2018vl,
 abstract = {Two joystick-based teleoperation is a common method for controlling a remote machine or a robot. Their use could be counter-intuitive and could require a heavy mental workload. The goal of this paper is to investigate whether vibrotactile prompts could be used to trigger dual-joystick responses quickly and intuitively, so to possibly employ them for training. In particular, we investigate the effects of: (1) stimuli delivered either on the palm or on the back of the hand, (2) with attractive and repulsive mappings, (3) with single and sequential stimuli. We find that 38 participants responded quicker and more accurately when stimuli were delivered on the back of the hand, preferred to move towards the vibration. Sequential stimuli led to intermediate responses in terms of speed and accuracy.},
 author = {Scalera, Lorenzo and Seriani, Stefano and Gallina, Paolo and Di Luca, Massimiliano and Gasparetto, Alessandro},
 bdsk-url-1 = {http://link.springer.com/10.1007/978-3-319-93399-3%7B%5C_%7D49},
 bdsk-url-2 = {https://doi.org/10.1007/978-3-319-93399-3_49},
 booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 doi = {10.1007/978-3-319-93399-3_49},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Scalera et al/Scalera et al. - 2018 - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Note.pdf:pdf},
 isbn = {9783319933986},
 issn = {16113349},
 organization = {Springer},
 pages = {575--586},
 title = {Experimental Evaluation of Vibrotactile Training Mappings for Dual-Joystick Directional Guidance},
 url = {http://link.springer.com/10.1007/978-3-319-93399-3_49},
 volume = {10894 LNCS},
 year = {2018}
}

