@article{Horr2015f,
 abstract = {Variations in the temporal structure of an interval can lead to remarkable differences in perceived duration. For example, it has previously been shown that isochronous intervals, that is, intervals filled with temporally regular stimuli, are perceived to last longer than intervals left empty or filled with randomly timed stimuli. Characterizing the extent of such distortions is crucial to understanding how duration perception works. One account to explain effects of temporal structure is a non-linear accumulator-counter mechanism reset at the beginning of every subinterval. An alternative explanation based on entrainment to regular stimulation posits that the neural response to each filler stimulus in an isochronous sequence is amplified and a higher neural response may lead to an overestimation of duration. If entrainment is the key that generates response amplification and the distortions in perceived duration, then any form of predictability in the temporal structure of interval fillers should lead to the perception of an interval that lasts longer than a randomly filled one. The present experiments confirm that intervals filled with fully predictable rhythmically grouped stimuli lead to longer perceived duration than anisochronous intervals. No general over-or underestimation is registered for rhythmically grouped compared to isochronous intervals. However, we find that the number of stimuli in each group composing the rhythm also influences perceived duration. Implications of these findings for a non-linear clock model as well as a neural response magnitude account of perceived duration are discussed.},
 author = {Horr, Ninja K. and Luca, Massimiliano Di},
 bdsk-url-1 = {http://dx.plos.org/10.1371/journal.pone.0141018},
 bdsk-url-2 = {https://doi.org/10.1371/journal.pone.0141018},
 doi = {10.1371/journal.pone.0141018},
 editor = {Nardini, Marko},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Horr, Di Luca/Horr, Di Luca - 2015 - Plos One - Timing Rhythms Perceived Duration Increases with a Predictable Temporal Structure of Short Interval Fi.pdf:pdf},
 issn = {19326203},
 journal = {PLoS ONE},
 month = {oct},
 number = {10},
 pages = {e0141018},
 pmid = {26474047},
 publisher = {Public Library of Science},
 title = {Timing rhythms: Perceived duration increases with a predictable temporal structure of short interval fillers},
 url = {http://dx.plos.org/10.1371/journal.pone.0141018},
 volume = {10},
 year = {2015}
}

