@article{Rhodes2016,
 abstract = {It's reasonable to assume that a regularly paced sequence should be perceived as regular, but here we show that perceived regularity depends on the context in which the sequence is embedded. We presented one group of participants with perceptually regularly paced sequences, and another group of participants with mostly irregularly paced sequences (75% irregular, 25% regular). The timing of the final stimulus in each sequence could be varied. In one experiment, we asked whether the last stimulus was regular or not. We found that participants exposed to an irregular environment frequently reported perfectly regularly paced stimuli to be irregular. In a second experiment, we asked participants to judge whether the final stimulus was presented before or after a flash. In this way, we were able to determine distortions in temporal perception as changes in the timing necessary for the sound and the flash to be perceived synchronous. We found that within a regular context, the perceived timing of deviant last stimuli changed so that the relative anisochrony appeared to be perceptually decreased. In the irregular context, the perceived timing of irregular stimuli following a regular sequence was not affected. These observations suggest that humans use temporal expectations to evaluate the regularity of sequences and that expectations are combined with sensory stimuli to adapt perceived timing to follow the statistics of the environment. Expectations can be seen as a-priori probabilities on which perceived timing of stimuli depend.},
 author = {Rhodes, Darren and Di Luca, Massimiliano},
 bdsk-url-1 = {http://dx.plos.org/10.1371/journal.pone.0159842},
 bdsk-url-2 = {https://doi.org/10.1371/journal.pone.0159842},
 doi = {10.1371/journal.pone.0159842},
 editor = {van Rijn, Hedderik},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Rhodes, Di Luca/Rhodes, Di Luca - 2016 - PLoS ONE - Temporal regularity of the environment drives time perception.pdf:pdf},
 issn = {19326203},
 journal = {PLoS ONE},
 month = {jul},
 number = {7},
 pages = {e0159842},
 publisher = {Public Library of Science},
 title = {Temporal regularity of the environment drives time perception},
 url = {http://dx.plos.org/10.1371/journal.pone.0159842},
 volume = {11},
 year = {2016}
}

