@article{Li2018,
 abstract = {Predicting the time of stimulus onset is a key component in perception. Previous investigations of perceived timing have focused on the effect of stimulus properties such as rhythm and temporal irregularity, but the influence of non-temporal properties and their role in predicting stimulus timing has not been exhaustively considered. The present study aims to understand how a non-temporal pattern in a sequence of regularly timed stimuli could improve or bias the detection of temporal deviations. We presented interspersed sequences of 3, 4, 5, and 6 auditory tones where only the timing of the last stimulus could slightly deviate from isochrony. Participants reported whether the last tone was 'earlier' or 'later' relative to the expected regular timing. In two conditions, the tones composing the sequence were either organized into musical scales or they were random tones. In one experiment, all sequences ended with the same tone; in the other experiment, each sequence ended with a different tone. Results indicate higher discriminability of anisochrony with musical scales and with longer sequences, irrespective of the knowledge of the final tone. Such an outcome suggests that the predictability of non-temporal properties, as enabled by the musical scale pattern, can be a factor in determining the sensitivity of time judgments.},
 author = {Li, Min S. and Di Luca, Massimiliano},
 bdsk-url-1 = {http://journal.frontiersin.org/article/10.3389/fpsyg.2018.00105/full},
 bdsk-url-2 = {https://doi.org/10.3389/fpsyg.2018.00105},
 doi = {10.3389/fpsyg.2018.00105},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Li, Di Luca/Li, Di Luca - 2018 - Frontiers in Psychology - Musical Scales in Tone Sequences Improve Temporal Accuracy.pdf:pdf},
 issn = {1664-1078},
 journal = {Frontiers in Psychology},
 keywords = {Expectation,Isochrony,Musical scale,Perceived timing,Temporal sensitivity,Tone frequency},
 month = {feb},
 number = {FEB},
 title = {Musical Scales in Tone Sequences Improve Temporal Accuracy},
 url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2018.00105/full},
 volume = {9},
 year = {2018}
}

