@article{Horr2015e,
 abstract = {In this work we investigate how judgments of perceived duration are influenced by the properties of the signals that define the intervals. Participants compared two auditory intervals that could be any combination of the following four types: intervals filled with continuous tones (filled intervals), intervals filled with regularly-timed short tones (isochronous intervals), intervals filled with irregularly-timed short tones (anisochronous intervals), and intervals demarcated by two short tones (empty intervals). Results indicate that the type of intervals to be compared affects discrimination performance and induces distortions in perceived duration. In particular, we find that duration judgments are most precise when comparing two isochronous and two continuous intervals, while the comparison of two anisochronous intervals leads to the worst performance. Moreover, we determined that the magnitude of the distortions in perceived duration (an effect akin to the filled duration illusion) is higher for tone sequences (no matter whether isochronous or anisochronous) than for continuous tones. Further analysis of how duration distortions depend on the type of filling suggests that distortions are not only due to the perceived duration of the two individual intervals, but they may also be due to the comparison of two different filling types.},
 author = {Horr, Ninja K. and Di Luca, Massimiliano},
 bdsk-url-1 = {https://doi.org/10.3389/fpsyg.2015.00114},
 doi = {10.3389/fpsyg.2015.00114},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Horr, Di Luca/Horr, Di Luca - 2015 - Frontiers in Psychology - Filling the blanks in temporal intervals The type of filling influences perceived durat.pdf:pdf},
 issn = {16641078},
 journal = {Frontiers in Psychology},
 keywords = {Duration distortions,Filled-duration illusion,Interval filling,Perceived duration,Short-interval duration,Temporal perception},
 number = {FEB},
 pages = {10--12},
 pmid = {25717310},
 title = {Filling the blanks in temporal intervals: The type of filling influences perceived duration and discrimination performance},
 volume = {6},
 year = {2015}
}

