@inbook{DiLuca2014h,
 abstract = {We perceive compliance of deformable objects using several sources of sensory information obtained during the manual interaction. Some signals are inherently informative about how soft an object is. For example, softness of objects with deformable surfaces can be estimated directly from the pattern of skin deformation over time. On the other hand, other signals that are not inherently informative about compliance can be combined with other sensory signals. This is the case of force applied to the object and the amount of indentation that alone are not informative about softness, but combined they can provide an estimate of compliance. To obtain a unified sense of how soft the object is, the brain needs to appropriately combine all available information into one overall softness percept that accounts for the different contribution of all sensory signals, their time-course, and the precision of the information available. This chapter identifies some of the contributions of sensory information to softness perception and sketches the requirements of a computational model for their combination. This analysis is based on the redundancy and complementarity between the sources of information. Furthermore, it accounts for the dynamic aspects of the combination process by considering the integration of a priori knowledge, expectations, time-evolving sensory signals, and the movement strategies.},
 author = {Di Luca, Massimiliano and Ernst, Marc O.},
 bdsk-url-1 = {http://link.springer.com/10.1007/978-1-4471-6533-0%7B%5C_%7D5},
 bdsk-url-2 = {https://doi.org/10.1007/978-1-4471-6533-0_5},
 booktitle = {Multisensory softness},
 chapter = {5},
 doi = {10.1007/978-1-4471-6533-0_5},
 editor = {Di Luca, M},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca, Ernst/Di Luca, Ernst - 2014 - Multisensory softness - Computational Aspects of Softness Perception.pdf:pdf},
 pages = {85--106},
 publisher = {Springer, London UK},
 title = {Computational Aspects of Softness Perception},
 url = {http://link.springer.com/10.1007/978-1-4471-6533-0_5},
 year = {2014}
}

