@phdthesis{Diluca2006thesis,
 annote = {From Duplicate 1 (Perception of shape properties from multiple cues - Di Luca, Massimiliano)

ISBN 9780542818868},
 author = {Di Luca, Massimiliano},
 bdsk-url-1 = {http://gradworks.umi.com/32/27/3227820.html},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca/Di Luca - 2006 - Unknown - Perception of shape properties from multiple cues.pdf:pdf},
 isbn = {9780542818868},
 number = {May 2006},
 school = {Brown University},
 title = {Perception of shape properties from multiple cues},
 url = {http://gradworks.umi.com/32/27/3227820.html},
 year = {2006}
}

