@inproceedings{Groten2008b,
 abstract = {In this work, we analyze whether oscillatory motion between two extreme positions could be used to create a robotic dancing partner that provides natural haptic feedback. To this end, we compared the pattern of hand movements performed following a pacing signal while participants were instructed to either move rhythmically or to dance. Furthermore, we analyzed the influence of the frequency and type of pacing signal on the two kinds of movements. Trajectories were analyzed in terms of: frequency of movement, spatial and temporal synchronization, and jerk. Results indicate that it is easier to perform synchronized movements while dancing, even though these movements partially deviate from the pacing frequency. Dance movements are in fact more complex than the ones produced to keep the rhythm and for this reason they should be modeled accordingly in order to provide realistic haptic feedback. © 2008 Springer-Verlag Berlin Heidelberg.},
 author = {Groten, Raphaela and Hölldampf, Jens and Di Luca, Massimiliano and Ernst, Marc and Buss, Martin},
 bdsk-url-1 = {http://link.springer.com/10.1007/978-3-540-69057-3%7B%5C_%7D106},
 bdsk-url-2 = {https://doi.org/10.1007/978-3-540-69057-3_106},
 booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 doi = {10.1007/978-3-540-69057-3_106},
 editor = {Ferre, M},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Groten et al/Groten et al. - 2008 - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes.pdf:pdf},
 isbn = {3540690565},
 issn = {03029743},
 keywords = {Dancing,Frequency,Jerk,Position error,Rhythm,Time shift,Trajectory},
 organization = {Max-Planck-Gesellschaft},
 pages = {838--843},
 publisher = {Springer},
 title = {Motion Primitives of Dancing},
 url = {http://link.springer.com/10.1007/978-3-540-69057-3_106},
 volume = {5024 LNCS},
 year = {2008}
}

