@inproceedings{Kawazoe2019,
 abstract = {We present Tactile Echoes, a wearable system for augmenting tactile interactions with any object. This system senses vibrations in the fingertip that are produced by interactions of the finger with a touched object. It processes the vibration signals in real-time via a parametric signal network and returns them to the finger as "Tactile Echoes" of the touch interaction. Just as acoustic echoes continuously respond to sound, Tactile Echoes are continuously generated in response to the sensed tactile contacts. A short finger tap produces discrete Echoes, while a slide can yield continuous feedback. We also render the signals as sound, yielding multisensory feedback. Many different effects can be designed using ten signal processing parameters. Distinct effects may be assigned to different touched objects or surface regions by sensing the hand location in a mapped environment. We investigated how Tactile Echoes are perceived in a behavioral study using semantic differential scaling and multidimensional scaling methods. This yielded low-dimensional, semantically grounded representations of the perceptual similarities between different Echoes. This system holds promise for enabling evocative haptic effects during a wide range of free-hand tactile interactions.},
 author = {Kawazoe, Anzu and Luca, Massimiliano Di and Visell, Yon},
 bdsk-url-1 = {https://ieeexplore.ieee.org/document/8816099/},
 bdsk-url-2 = {https://doi.org/10.1109/WHC.2019.8816099},
 booktitle = {2019 IEEE World Haptics Conference (WHC)},
 doi = {10.1109/WHC.2019.8816099},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Kawazoe, Luca, Visell/Kawazoe, Luca, Visell - 2019 - 2019 IEEE World Haptics Conference (WHC) - Tactile Echoes A Wearable System for Tactile Augmentation of O.pdf:pdf},
 isbn = {978-1-5386-9461-9},
 month = {jul},
 pages = {359--364},
 publisher = {IEEE},
 title = {Tactile Echoes: A Wearable System for Tactile Augmentation of Objects},
 url = {https://ieeexplore.ieee.org/document/8816099/},
 year = {2019}
}

