@inproceedings{DeGrosbois2019,
 abstract = {Exposure to a particular sensory stimulation for a prolonged period of time often results in changes in the associated perception of subsequent stimulation. Such changes can take the form of decreases in sensitivity and/or aftereffects. Aftereffects often result in a rebound in the perception of the associated stimulus property when presented with a novel stimulus. The current study sought to determine if such perceptual aftereffects could be experienced following tactile stimulation at a particular frequency. To this end, participants' perception of a 5 Hz standard frequency stimulus was evaluated using an adaptive staircase psychophysical paradigm. Participants' perception of the standard stimulus frequency was tested a second time following the adaptation to another stimulus frequency that was either lower (i.e., 2 Hz), the same (i.e., 5 Hz), or higher (i.e., 8 Hz) than the standard stimulus (i.e., 3 groups). Following adaptation, participants who received the 5 Hz or 8 Hz stimulation reported significantly lower estimates of the standard stimulus frequency relative to the 2 Hz group. Thus, the current work provides preliminary evidence that directional after-effects can be induced when the adapting stimulus is of equal or greater frequency relative to the test stimulus, but no such influence is observed when the adapting stimulus is less than the standard stimulus.},
 author = {de Grosbois, John and King, Raymond and Di Luca, Massimiliano and Parise, Cesare and Bazen, Rachel and Ziat, Mounia},
 bdsk-url-1 = {https://ieeexplore.ieee.org/document/8816121/},
 bdsk-url-2 = {https://doi.org/10.1109/WHC.2019.8816121},
 booktitle = {2019 IEEE World Haptics Conference (WHC)},
 doi = {10.1109/WHC.2019.8816121},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/de Grosbois et al/de Grosbois et al. - 2019 - 2019 IEEE World Haptics Conference (WHC) - The frequency of tactile adaptation systematically biases subsequ.pdf:pdf},
 isbn = {978-1-5386-9461-9},
 month = {jul},
 pages = {295--300},
 publisher = {IEEE},
 title = {The frequency of tactile adaptation systematically biases subsequent frequency identification *},
 url = {https://ieeexplore.ieee.org/document/8816121/},
 year = {2019}
}

