@article{Horr:2015wd,
 abstract = {A commonly observed phenomenon to elucidate distortions of perceived duration is the filled-duration illusion: a temporal interval delimited by two marker signals is perceived to be shorter than the same interval with several identical filler signals. Previous investigations have focused on regularly spaced (isochronous) fillers and the influence of their temporal structure has not been considered. We find that intervals with isochronous fillers are perceived to last longer than their anisochronous counterparts. The illusion increases with the amount of deviation from isochrony and with the number of fillers. Findings also indicate that perceived duration is specifically affected by temporal irregularities, as randomization of the fillers' sound amplitude or frequency does not cause an appreciable distortion. These results can be accounted for by both pacemaker-accumulator models and entrainment models.},
 author = {Horr, Ninja K. and Di Luca, Massimiliano},
 bdsk-url-1 = {http://link.springer.com/10.3758/s13414-014-0787-z},
 bdsk-url-2 = {https://doi.org/10.3758/s13414-014-0787-z},
 doi = {10.3758/s13414-014-0787-z},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Horr, Di Luca/Horr, Di Luca - 2014 - Attention, perception & psychophysics - Taking a long look at isochrony Perceived duration increases with tempora.pdf:pdf},
 issn = {1943393X},
 journal = {Attention, Perception, and Psychophysics},
 keywords = {Entrainment,Filled-duration illusion,Isochrony,Perceived duration,Temporal perception},
 number = {2},
 pages = {592--602},
 pmid = {25341650},
 publisher = {Springer US},
 title = {Taking a long look at isochrony: Perceived duration increases with temporal, but not stimulus regularity},
 url = {http://link.springer.com/10.3758/s13414-014-0787-z},
 volume = {77},
 year = {2015}
}

