@inbook{DiLuca2011r,
 abstract = {The brain receives information about the environment from all the sensory modalities, including vision, touch, and audition. To interact efficiently with the environment, this information must eventually converge to form a reliable and accurate multimodal percept. This process is often complicated by the existence of noise at every level of signal processing, which makes the sensory information derived from the world unreliable and inaccurate. There are several ways in which the nervous system may minimize the negative consequences of noise in terms of reliability and accuracy. Two key strategies are to combine redundant sensory estimates and to use prior knowledge. This chapter elaborates further on how these strategies may be used by the nervous system to obtain the best possible estimates from noisy signals.},
 address = {University of Birmingham (UK)},
 author = {Ernst, Marc O. and Di Luca, Massimiliano},
 bdsk-url-1 = {https://doi.org/10.1093/acprof:oso/9780195387247.003.0012},
 booktitle = {Sensory Cue Integration},
 doi = {10.1093/acprof:oso/9780195387247.003.0012},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Ernst, Di Luca/Ernst, Di Luca - 2012 - Sensory Cue Integration - Multisensory Perception From Integration to Remapping.pdf:pdf},
 isbn = {9780199918379},
 keywords = {Cue integration,Nervous system,Prior knowledge,Redundant sensory estimates,Sensory information,Signal processing},
 title = {Multisensory Perception: From Integration to Remapping},
 year = {2012}
}

