@article{Sun2016b,
 abstract = {The visual impression of an object's surface reflectance (``gloss'') relies on a range of visual cues, both monocular and binocular. Whereas previous imaging work has identified processing within ventral visual areas as important for monocular cues, little is known about cortical areas involved in processing binocular cues. Here, we used human functional MRI (fMRI) to test for brain areas selectively involved in the processing of binocular cues. We manipulated stereoscopic information to create four conditions that differed in their disparity structure and in the impression of surface gloss that they evoked. We performed multivoxel pattern analysis to find areas whose fMRI responses allow classes of stimuli to be distinguished based on their depth structure vs. material appearance. We show that higher dorsal areas play a role in processing binocular gloss information, in addition to known ventral areas involved in material processing, with ventral area lateral occipital responding to both object shape and surface material properties. Moreover, we tested for similarities between the representation of gloss from binocular cues and monocular cues. Specifically, we tested for transfer in the decoding performance of an algorithm trained on glossy vs. matte objects defined by either binocular or by monocular cues. We found transfer effects from monocular to binocular cues in dorsal visual area V3B/kinetic occipital (KO), suggesting a shared representation of the two cues in this area. These results indicate the involvement of mid- to high-level visual circuitry in the estimation of surface material properties, with V3B/KO potentially playing a role in integrating monocular and binocular cues.},
 author = {Sun, Hua-Chun and Di Luca, Massimiliano and Ban, Hiroshi and Muryy, Alexander and Fleming, Roland W. and Welchman, Andrew E.},
 bdsk-url-1 = {https://www.physiology.org/doi/10.1152/jn.00829.2015},
 bdsk-url-2 = {https://doi.org/10.1152/jn.00829.2015},
 doi = {10.1152/jn.00829.2015},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Sun et al/Sun et al. - 2016 - Journal of Neurophysiology - Differential processing of binocular and monocular gloss cues in human visual cortex.pdf:pdf},
 issn = {0022-3077},
 journal = {Journal of Neurophysiology},
 keywords = {Binocular cue,MVPA,Material perception,Specularity,Surface gloss,fMRI},
 month = {jun},
 number = {6},
 pages = {2779--2790},
 pmid = {26912596},
 publisher = {American Physiological Society},
 title = {Differential processing of binocular and monocular gloss cues in human visual cortex},
 url = {https://www.physiology.org/doi/10.1152/jn.00829.2015},
 volume = {115},
 year = {2016}
}

