@inproceedings{Gallina2015,
 abstract = {In this paper we discuss the concept of co-adaptation between a human operator and a machine interface and we summarize its application with emphasis on two different domains, teleoperation and assistive technology. The analysis of the literature reveals that only in a few cases the possibility of a temporal evolution of the co-adaptation parameters has been considered. In particular, it has been overlooked the role of time-related indexes that capture changes in motor and cognitive abilities of the human operator. We argue that for a more effective long-term co-adaptation process, the interface should be able to predict and adjust its parameters according to the evolution of human skills and performance. We thus propose a novel approach termed progressive co-adaptation, whereby human performance is continuously monitored and the system makes inferences about changes in the users' cognitive and motor skills. We illustrate the features of progressive co-adaptation in two possible applications, robotic telemanipulation and active vision for the visually impaired.},
 author = {Gallina, Paolo and Bellotto, Nicola and Di Luca, Massimiliano},
 bdsk-url-1 = {https://ieeexplore.ieee.org/document/7347793/},
 booktitle = {ICINCO 2015 - 12th International Conference on Informatics in Control, Automation and Robotics, Proceedings},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Gallina, Bellotto, Di Luca/Gallina, Bellotto, Di Luca - 2015 - ICINCO 2015 - 12th International Conference on Informatics in Control, Automation and Robotics, Proc.pdf:pdf},
 isbn = {9789897581236},
 keywords = {Active vision,Assistive technology,Cyber-physical systems,Human-in-the-loop,Teleoperation,Usability},
 pages = {362--368},
 title = {Progressive co-adaptation in human-machine interaction},
 url = {https://ieeexplore.ieee.org/document/7347793/},
 volume = {2},
 year = {2015}
}

