@article{Li2016g,
 abstract = {An isochronous sequence is a series of repeating events with the same inter-onset-interval. A common finding is that as the length of a sequence increases, so does temporal sensitivity to irregularities --- that is, the detection of deviations from isochrony is better with a longer sequence. Several theoretical accounts exist in the literature as to how the brain processes sequences for the detection of irregularities, yet there remains to be a systematic comparison of the predictions that such accounts make. To compare the predictions of these accounts, we asked participants to report whether the last stimulus of a regularly-timed sequence appeared `earlier' or `later' than expected. Such task allowed us to separately analyse bias and performance. Sequences lengths (3, 4, 5 or 6 beeps) were either randomly interleaved or presented in separate blocks. We replicate previous findings showing that temporal sensitivity increases with longer sequence in the interleaved condition but not in the blocked condition (where performance is higher overall). Results also indicate that there is a consistent bias in reporting whether the last stimulus is isochronous (irrespectively of how many stimuli the sequence is composed of). Such result is consistent with a perceptual acceleration of stimuli embedded in isochronous sequences. From the comparison of the models' predictions we determine that the improvement in sensitivity is best captured by an averaging of successive estimates, but with an element that limits performance improvement below statistical optimality. None of the models considered, however, provides an exhaustive explanation for the pattern of results found.},
 author = {Li, Min Susan and Rhodes, Darren and Di Luca, Massimiliano},
 bdsk-url-1 = {http://booksandjournals.brillonline.com/content/journals/10.1163/22134468-00002057%20https://brill.com/view/journals/time/4/2/article-p123%7B%5C_%7D1.xml},
 bdsk-url-2 = {https://doi.org/10.1163/22134468-00002057},
 doi = {10.1163/22134468-00002057},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Li, Rhodes, Di Luca/Li, Rhodes, Di Luca - 2016 - Timing & Time Perception - For the Last Time Temporal Sensitivity and Perceived Timing of the Final Stimulu.pdf:pdf},
 issn = {2213-445X},
 journal = {Timing & Time Perception},
 keywords = {Temporal perception,attention,isochrony,prior entry,rhythm perception,temporal expectation},
 month = {jun},
 number = {2},
 pages = {123--146},
 title = {For the Last Time: Temporal Sensitivity and Perceived Timing of the Final Stimulus in an Isochronous Sequence},
 url = {http://booksandjournals.brillonline.com/content/journals/10.1163/22134468-00002057 https://brill.com/view/journals/time/4/2/article-p123_1.xml},
 volume = {4},
 year = {2016}
}

