@inproceedings{Scalera2017,
 abstract = {In this paper we investigate the influence of the location of vibrotactile stimulation in triggering the response made using two handheld joysticks. In particular, we compare performance with stimuli delivered either using tactors placed on the palm or on the back of the hand and with attractive (move toward the vibration) or repulsive prompts (move away from the vibration). The experimental setup comprised two joysticks and two gloves, each equipped with four pager motors along the cardinal directions. In different blocks, fifty-three volunteers were asked to move the joysticks as fast as possible either towards or away with respect to the direction specified by a set of vibrating motors. Results indicate that participants performed better with attractive prompts (i.e. responses were faster and with fewer errors in conditions where participants were asked to move the joysticks in the direction of the felt vibration) and that the stimulation delivered on the back of the hand from the gloves gives better results than the stimulation on the palm delivered by the joysticks.},
 author = {Scalera, Lorenzo and Seriani, Stefano and Gallina, Paolo and Di Luca, Massimiliano and Gasparetto, Alessandro},
 bdsk-url-1 = {https://ieeexplore.ieee.org/document/7989879/},
 bdsk-url-2 = {https://doi.org/10.1109/WHC.2017.7989879},
 booktitle = {2017 IEEE World Haptics Conference (WHC)},
 doi = {10.1109/WHC.2017.7989879},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Scalera et al/Scalera et al. - 2017 - 2017 IEEE World Haptics Conference (WHC) - An experimental setup to test dual-joystick directional responses to.pdf:pdf},
 isbn = {978-1-5090-1425-5},
 month = {jun},
 pages = {72--77},
 publisher = {IEEE},
 title = {An experimental setup to test dual-joystick directional responses to vibrotactile stimuli},
 url = {https://ieeexplore.ieee.org/document/7989879/},
 year = {2017}
}

