@article{DiLuca2007b,
 abstract = {In two experiments, observers were asked to judge the relative depth of a probe and one or two flanker dots. In Experiment 1, we found that such judgments were influenced by the properties of adjacent image regions, that is, by the amount of angular rotation of a surrounding cloud of dots. In Experiment 2, we found that the properties of the adjacent image regions affected the precision of the observers' judgments. With only the probe and the flanker dots presented in isolation, the precision of observers' judgments was much lower than when probe and the flanker dots were surrounded by a rigidly-connected cloud of dots. Conversely, a non-rigid rotation of the surrounding dots was detrimental to the precision of visual performance. These data can be accounted for by the Intrinsic Constraint model [Domini, F., Caudek, C., & Tassinari, H. (2006). Stereo and motion information are not independently processed by the visual system. Vision Research, 46, 1707-1723], which incorporates the mutual constraints relating disparity and motion signals. The present investigation does not show that the rigidity constraint affects the visual interpretation of motion information alone. Rather, our results show that perceptual performance is affected by the linear relation between disparity and velocity signals, when both depth-cues are present and the distal object is, in fact, rigid. © 2006 Elsevier Ltd. All rights reserved.},
 author = {Di Luca, Massimiliano and Domini, Fulvio and Caudek, Corrado},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/17382367},
 bdsk-url-2 = {https://doi.org/10.1016/j.visres.2006.10.029},
 doi = {10.1016/j.visres.2006.10.029},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca, Domini, Caudek/Di Luca, Domini, Caudek - 2007 - Vision Research - The relation between disparity and velocity signals of rigidly moving objects constra.pdf:pdf},
 institution = {Department of Cognitive and Linguistic Sciences, Brown University, 200 Metcalf Research Laboratory, 190 Thayer St., Providence, RI 02912, USA.},
 issn = {00426989},
 journal = {Vision Research},
 keywords = {Cue integration,Disparity,Motion,Rigidity constraint,Vision},
 number = {10},
 pages = {1335--1349},
 pmid = {17382367},
 title = {The relation between disparity and velocity signals of rigidly moving objects constrains depth order perception},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/17382367},
 volume = {47},
 year = {2007}
}

