@article{Hartcher-OBrien2014d,
 abstract = {Often multisensory information is integrated in a statistically optimal fashion where each sensory source is weighted according to its precision. This integration scheme isstatistically optimal because it theoretically results in unbiased perceptual estimates with the highest precisionpossible.There is a current lack of consensus about how the nervous system processes multiple sensory cues to elapsed time.In order to shed light upon this, we adopt a computational approach to pinpoint the integration strategy underlying duration estimationof audio/visual stimuli. One of the assumptions of our computational approach is that the multisensory signals redundantly specify the same stimulus property. Our results clearly show that despite claims to the contrary, perceived duration is the result of an optimal weighting process, similar to that adopted for estimates of space. That is, participants weight the audio and visual information to arrive at the most precise, single duration estimate possible. The work also disentangles how different integration strategies - i.e. consideringthe time of onset/offset ofsignals - might alter the final estimate. As such we provide the first concrete evidence of an optimal integration strategy in human duration estimates. © 2014 Hartcher-O'Brien et al.},
 author = {Hartcher-O'Brien, Jess and Di Luca, Massimiliano and Ernst, Marc O.},
 bdsk-url-1 = {https://doi.org/10.1371/journal.pone.0089339},
 doi = {10.1371/journal.pone.0089339},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Hartcher-O'Brien, Di Luca, Ernst/Hartcher-O'Brien, Di Luca, Ernst - 2014 - PloS one - The duration of uncertain times audiovisual information about intervals is integrat.pdf:pdf},
 isbn = {1932-6203 (Electronic) 1932-6203 (Linking)},
 issn = {19326203},
 journal = {PLoS ONE},
 number = {3},
 pages = {3--10},
 pmid = {24594578},
 title = {The duration of uncertain times: Audiovisual information about intervals is integrated in a statistically optimal fashion},
 url = {http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0089339},
 volume = {9},
 year = {2014}
}

