@article{Sarac2019,
 abstract = {As an alternative to thimble devices for the fingertips, we investigate haptic systems that apply stimulus to the user's forearm. Our aim is to provide effective interaction with virtual objects, despite the lack of co-location of virtual and real-world contacts, while taking advantage of relatively large skin area and ease of mounting on the forearm. We developed prototype wearable haptic devices that provide skin deformation in the normal and shear directions, and performed a user study to determine the effects of haptic feedback in different directions and at different locations near the wrist during virtual manipulation. Participants performed significantly better while discriminating stiffness values of virtual objects with normal forces compared to shear forces. We found no differences in performance or participant preferences with regard to stimulus on the dorsal, ventral, or both sides of the forearm.},
 archiveprefix = {arXiv},
 arxivid = {1911.02104},
 author = {Sarac, Mine and Okamura, Allison M. and Di Luca, Massimiliano},
 bdsk-url-1 = {http://arxiv.org/abs/1911.02104},
 eprint = {1911.02104},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Sarac, Okamura, Di Luca/Sarac, Okamura, Di Luca - 2019 - arXiv - Effects of Haptic Feedback on the Wrist during Virtual Manipulation.pdf:pdf},
 issn = {23318422},
 journal = {arXiv},
 month = {nov},
 title = {Effects of Haptic Feedback on the Wrist during Virtual Manipulation},
 url = {http://arxiv.org/abs/1911.02104},
 year = {2019}
}

