@inproceedings{DiLuca2014wh,
 abstract = {What is the apparent softness of a grasped object composed of two compliant materials? Experimental data indicates that perceived softness of a composite object depends on how the object is grasped and how it is oriented. If the object is grasped with a precision grip using index and thumb, turning around the object leads to a consistent change in overall perceived softness. Namely, the composite object seems softer when the index is in contact with the more compliant material than when it is in contact with the stiffer material. Importantly, such a difference in perceived softness due to object orientation is not present when the precision grip is obtained by opposing index and middle fingers to the thumb.},
 author = {Di Luca, Massimiliano},
 bdsk-url-1 = {http://link.springer.com/10.1007/978-3-662-44193-0%7B%5C_%7D17},
 bdsk-url-2 = {https://doi.org/10.1007/978-3-662-44193-0_17},
 booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 date-modified = {2021-04-13 01:01:34 +0200},
 doi = {10.1007/978-3-662-44193-0_17},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca/Di Luca - 2014 - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bi.pdf:pdf},
 isbn = {9783662441923},
 issn = {16113349},
 keywords = {Compliance,Composite objects,Perception,Precision grip,Softness},
 pages = {126--132},
 title = {Perceived Softness of Composite Objects},
 url = {http://link.springer.com/10.1007/978-3-662-44193-0_17},
 volume = {8618},
 year = {2014}
}

