@article{DiLuca2016,
 abstract = {The environment has a temporal structure, and knowing when a stimulus will appear translates into increased perceptual performance. Here we investigated how the human brain exploits temporal regularity in stimulus sequences for perception. We find that the timing of stimuli that occasionally deviate from a regularly paced sequence is perceptually distorted. Stimuli presented earlier than expected are perceptually delayed, whereas stimuli presented on time and later than expected are perceptually accelerated. This result suggests that the brain regularizes slightly deviant stimuli with an asymmetry that leads to the perceptual acceleration of expected stimuli. We present a Bayesian model for the combination of dynamically-updated expectations, in the form of a priori probability of encountering future stimuli, with incoming sensory information. The asymmetries in the results are accounted for by the asymmetries in the distributions involved in the computational process.},
 author = {DI Luca, Massimiliano and Rhodes, Darren},
 bdsk-url-1 = {http://www.nature.com/articles/srep28563%20http://dx.doi.org/10.1038/srep28563%20http://10.0.4.14/srep28563%20http://www.nature.com/articles/srep28563%7B%5C#%7Dsupplementary-information},
 bdsk-url-2 = {https://doi.org/10.1038/srep28563},
 doi = {10.1038/srep28563},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/DI Luca, Rhodes/DI Luca, Rhodes - 2016 - Scientific Reports - Optimal Perceived Timing Integrating Sensory Information with Dynamically Updated Expectat.pdf:pdf},
 issn = {20452322},
 journal = {Scientific Reports},
 month = {jul},
 number = {1},
 pages = {28563},
 publisher = {Springer Science and Business Media LLC},
 title = {Optimal Perceived Timing: Integrating Sensory Information with Dynamically Updated Expectations},
 url = {http://www.nature.com/articles/srep28563 http://dx.doi.org/10.1038/srep28563 http://10.0.4.14/srep28563 http://www.nature.com/articles/srep28563#supplementary-information},
 volume = {6},
 year = {2016}
}

