@article{Kuschel2010c,
 abstract = {The compliance of a material can be conveyed through mechanical interactions in a virtual environment and perceived through both visual and haptic cues. We investigated this basic aspect of perception. In two experiments, subjects performed compliance discriminations, and the mean perceptual estimate (PSE) and the perceptual standard deviation (proportional to JND) were derived from psychophysical functions. Experiment 1 supported a model in which each modality acted independently to produce a compliance estimate, and the two estimates were then integrated to produce an overall value. Experiment 2 tested three mathematical models of the integration process. The data ruled out exclusive reliance on the more reliable modality and stochastic selection of one modality. Instead, the results supported an integration process that constitutes a weighted summation of two random variables, which are defined by the single modality estimates. The model subsumes optimal fusion but provided valid predictions also if the weights were not optimal. Weights were optimal (i.e., minimized variance) when vision and haptic inputs were congruent, but not when they were incongruent. © 2010 IEEE.},
 author = {Kuschel, Martin and Di Luca, Massimiliano and Buss, Martin and Klatzky, Roberta L.},
 bdsk-url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5438991},
 bdsk-url-2 = {https://doi.org/10.1109/TOH.2010.9},
 doi = {10.1109/TOH.2010.9},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Kuschel et al/Kuschel et al. - 2010 - IEEE Transactions on Haptics - Combination and integration in the perception of visual-haptic compliance informa.pdf:pdf},
 institution = {Max-Planck-Gesellschaft},
 isbn = {1939-1412},
 issn = {19391412},
 journal = {IEEE Transactions on Haptics},
 keywords = {Perception,combination,haptic,human system interface,integration,optimal fusion,virtual reality,vision},
 number = {4},
 pages = {234--244},
 title = {Combination and integration in the perception of visual-haptic compliance information},
 url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5438991},
 volume = {3},
 year = {2010}
}

