@article{Caudek2002f,
 abstract = {Temporal integration was investigated in the minimal conditions necessary to perform a structure-from-motion (SFM) task. Observers were asked to discriminate three-dimensional (3D) surface orientations in conditions in which the stimulus displays simulated velocity fields providing, in each frame transition, either sufficient (3 moving dots) or insufficient information (1 or 2 moving dots) to perform the task. When only two moving dots were shown in each frame transition of the stimulus displays (Experiment 1), we found that performance decreased as dot-lifetime increased. A facilitation effect of the overall display duration was also found. The negative effect of dot-lifetime on performance contrasts with what found in Experiment 2 with three dots in each frame transition, where performance improved with increasing dot-lifetime up to 170 ms, and then reached a plateau. Finally, for an optimal dot-lifetime of 150 ms, we found that performance was still above chance when each frame transition specified the motion of only one dot (Experiment 3). These results indicate that temporal recruitment alone can support the recovery of 3D information from sparse motion signals, thus providing a strong indication for the importance of temporal integration in the perceptual analysis of the optic flow. Our results reveal, moreover, that temporal integration in SFM has different characteristics, depending on whether, in each frame transition, the stimulus displays provide either sufficient (3 or more moving dots) or insufficient information (1 or 2 moving dots) to specify the higher-order properties of the optic flow necessary for 3D surface recovery. © 2002 Elsevier Science Ltd. All rights reserved.},
 author = {Caudek, Corrado and Domini, Fulvio and Di Luca, Massimiliano},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/12044754%20https://linkinghub.elsevier.com/retrieve/pii/S0042698902000524},
 bdsk-url-2 = {https://doi.org/10.1016/S0042-6989(02)00052-4},
 doi = {10.1016/S0042-6989(02)00052-4},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Caudek, Domini, Di Luca/Caudek, Domini, Di Luca - 2002 - Vision Research - Short-term temporal recruitment in structure from motion.pdf:pdf},
 issn = {00426989},
 journal = {Vision Research},
 keywords = {Optic flow,Structure from motion,Temporal integration,Visual motion},
 month = {may},
 number = {10},
 pages = {1213--1223},
 pmid = {12044754},
 title = {Short-term temporal recruitment in structure from motion},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/12044754 https://linkinghub.elsevier.com/retrieve/pii/S0042698902000524},
 volume = {42},
 year = {2002}
}

