@article{Van-Beek:2020vd,
 abstract = {We examined the contributions of kinesthetic and skin stretch cues to static weight perception. In three psychophysical experiments, several aspects of static weight perception were assessed by asking participants either to detect on which hand a weight was presented or to compare between two weight cues. Two closed-loop controlled haptic devices were used to present cutaneous and kinesthetic weights, in isolation and together, with a precision of 0.05g. Our results show that combining skin stretch and kinesthetic information leads to better weight detection thresholds than presenting uni-sensory cues does. For supra-threshold stimuli, Weber fractions were 22-44%. Kinesthetic information was less reliable for lighter weights, while both sources of information were equally reliable for weights up to 300g. Weight was perceived as equally heavy regardless of whether skin stretch and kinesthetic cues were presented together or alone. Data for lighter weights complied with an Optimal Integration model, while for heavier weights, measurements were closer to predictions from a Sensory Capture model. The presence of correlated noise might explain this discrepancy, since that would shift predictions from the Optimal Integration model towards our measurements. Our experiments provide device-independent perceptual measures, and can be used to inform, for instance, skin stretch device design.},
 author = {van Beek, Femke E. and King, Raymond J. and Brown, Casey and Luca, Massimiliano Di and Keller, Sean},
 bdsk-url-1 = {https://ieeexplore.ieee.org/document/9141483/},
 bdsk-url-2 = {https://doi.org/10.1109/TOH.2020.3009599},
 doi = {10.1109/TOH.2020.3009599},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/van Beek et al/van Beek et al. - 2021 - IEEE Transactions on Haptics - Static Weight Perception Through Skin Stretch and Kinesthetic Information Detect.pdf:pdf},
 issn = {1939-1412},
 journal = {IEEE Transactions on Haptics},
 month = {jan},
 number = {1},
 pages = {20--31},
 publisher = {IEEE},
 title = {Static Weight Perception Through Skin Stretch and Kinesthetic Information: Detection Thresholds, JNDs, and PSEs},
 url = {https://ieeexplore.ieee.org/document/9141483/},
 volume = {14},
 year = {2021}
}

