@article{DiLuca2011a,
 abstract = {Handling a compliant object using a pinch grasp provides sensory information about deformation and resistive force from both index finger and thumb. In this paper, an object with rigid surfaces and composed of two compliant materials fixed on a central position is used to address how information from the two fingers is integrated into a holistic percept of compliance. Results indicate that with small differences in material compliance there is a small tendency to rely more on the information at the index finger. With larger differences in material compliance participants adopt different movement patterns with the two fingers to explore the objects. Compliance judgments depend on the relative amount of motion and force exerted-the finger that presses more contributes more to the final estimate. This tendency is consistent with the utilization of a unique force signal for the two fingers. The uneven contribution of the sensory information in the pinch leads to predictable compliance discrimination performance from the performance obtained using the fingers independently. © 2011 Elsevier Ltd.},
 author = {Massimiliano, Di Luca},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/21371492},
 bdsk-url-2 = {https://doi.org/10.1016/j.visres.2011.02.021},
 doi = {10.1016/j.visres.2011.02.021},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Di Luca/Di Luca - 2011 - Vision research - Perceived compliance in a pinch.pdf:pdf},
 institution = {Max Planck Institute for Biological Cybernetics, Spemannstr. 38, Tübingen 72076, Germany. max@tuebingen.mpg.de},
 issn = {00426989},
 journal = {Vision Research},
 keywords = {Compliance perception,Haptic perception,Index finger,Integration,Pinch grasp,Softness,Thumb},
 month = {apr},
 number = {8},
 pages = {961--967},
 pmid = {21371492},
 publisher = {Elsevier Ltd},
 title = {Perceived compliance in a pinch},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/21371492},
 volume = {51},
 year = {2011}
}

