@article{Caudek2002a,
 abstract = {Observers' perceptions of the three-dimensional structure of smoothly curved surfaces defined by patterns of image shading were investigated under varying conditions of illumination. In five experiments, observers judged the global orientation and the motion of the simulated surfaces from both static and dynamic patterns of image shading. We found that perceptual performance was more accurate with static than with dynamic displays. Dynamic displays evoked systematic biases in perceptual performance when the surface and the illumination source were simulated as rotating in opposite directions. In these conditions, the surface was incorrectly perceived as rotating in the same direction as the illumination source. Conversely, the orientation of the simulated surfaces was perceived correctly when the frames making up the apparent-motion sequences of the dynamic displays were presented as static images. In Experiment 6, moreover, the results obtained with the computer-generated displays were replicated with solid objects.},
 author = {Caudek, Corrado and Domini, Fulvio and Di Luca, Massimiliano},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/12049278},
 bdsk-url-2 = {https://doi.org/10.3758/BF03194710},
 doi = {10.3758/BF03194710},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Caudek, Domini, Di Luca/Caudek, Domini, Di Luca - 2002 - Perception and Psychophysics - Illusory 3-D rotation induced by dynamic image shading.pdf:pdf},
 institution = {Dipartimento di Psicologia, Università degli Studi di Trieste, Italy. caudek@univ.trieste.it},
 isbn = {0031-5117 (Print)$\backslash$r0031-5117 (Linking)},
 issn = {00315117},
 journal = {Perception and Psychophysics},
 keywords = {Adult,Contrast Sensitivity,Depth Perception,Discrimination Learning,Female,Humans,Lighting,Male,Motion Perception,Optical Illusions,Orientation,Pattern Recognition,Psychophysics,Visual},
 number = {3},
 pages = {366--379},
 pmid = {12049278},
 title = {Illusory 3-D rotation induced by dynamic image shading},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/12049278},
 volume = {64},
 year = {2002}
}

