@article{Sun2014a,
 abstract = {Surface gloss is an important cue to the material properties of objects. Recent progress in the study of macaque's brain has increased our understating of the areas involved in processing information about gloss, however the homologies with the human brain are not yet fully understood. Here we used human functional magnetic resonance imaging (fMRI) measurements to localize brain areas preferentially responding to glossy objects. We measured cortical activity for thirty-two rendered three-dimensional objects that had either Lambertian or specular surface properties. To control for differences in image structure, we overlaid a grid on the images and scrambled its cells. We found activations related to gloss in the posterior fusiform sulcus (pFs) and in area V3B/KO. Subsequent analysis with Granger causality mapping indicated that V3B/KO processes gloss information differently than pFs. Our results identify a small network of mid-level visual areas whose activity may be important in supporting the perception of surface gloss.},
 author = {Sun, Hua-Chun and Ban, Hiroshi and Di Luca, Massimiliano and Welchman, Andrew E.},
 bdsk-url-1 = {http://dx.doi.org/10.1016/j.visres.2014.11.012%20https://linkinghub.elsevier.com/retrieve/pii/S0042698914003022},
 bdsk-url-2 = {http://dx.doi.org/10.1016/j.visres.2014.11.012},
 doi = {10.1016/j.visres.2014.11.012},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Sun et al/Sun et al. - 2015 - Vision Research - fMRI evidence for areas that process surface gloss in the human visual cortex.pdf:pdf},
 issn = {00426989},
 journal = {Vision Research},
 keywords = {FMRI,Material perception,Posterior fusiform sulcus,Surface gloss,V3B/KO},
 month = {apr},
 number = {PB},
 pages = {149--157},
 pmid = {25490434},
 publisher = {Elsevier Ltd},
 title = {fMRI evidence for areas that process surface gloss in the human visual cortex},
 url = {http://dx.doi.org/10.1016/j.visres.2014.11.012 https://linkinghub.elsevier.com/retrieve/pii/S0042698914003022},
 volume = {109},
 year = {2015}
}

