@article{Maier2010a,
 abstract = {Combining information from the visual and auditory senses can greatly enhance intelligibility of natural speech. Integration of audiovisual speech signals is robust even when temporal offsets are present between the component signals. In the present study, we characterized the temporal integration window for speech and nonspeech stimuli with similar spectrotemporal structure to investigate to what extent humans have adapted to the specific characteristics of natural audiovisual speech. We manipulated spectrotemporal structure of the auditory signal, stimulus length, and task context. Results indicate that the temporal integration window is narrower and more asymmetric for speech than for nonspeech signals. When perceiving audiovisual speech, subjects tolerate visual leading asynchronies, but are nevertheless very sensitive to auditory leading asynchronies that are less likely to occur in natural speech. Thus, speech perception may be fine-tuned to the natural statistics of audiovisual speech, where facial movements always occur before acoustic speech articulation. © 2010 American Psychological Association.},
 author = {Maier, Joost X. and Di Luca, Massimiliano and Noppeney, Uta},
 bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/20731507%20http://doi.apa.org/getdoi.cfm?doi=10.1037/a0019952},
 bdsk-url-2 = {https://doi.org/10.1037/a0019952},
 doi = {10.1037/a0019952},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Maier, Di Luca, Noppeney/Maier, Di Luca, Noppeney - 2011 - Journal of Experimental Psychology Human Perception and Performance - Audiovisual asynchrony detection.pdf:pdf},
 institution = {Department of Psychology, Brandeis University, 415 South Street, MS 062, Waltham, MA 02453, USA. joost.maier@gmail.com},
 isbn = {1939-1277 (Electronic)$\backslash$r0096-1523 (Linking)},
 issn = {1939-1277},
 journal = {Journal of Experimental Psychology: Human Perception and Performance},
 keywords = {Multisensory integration,Spectral rotation,Speech,Synchrony judgment,Temporal order judgment},
 number = {1},
 pages = {245--256},
 pmid = {20731507},
 publisher = {American Psychological Association},
 title = {Audiovisual asynchrony detection in human speech.},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/20731507 http://doi.apa.org/getdoi.cfm?doi=10.1037/a0019952},
 volume = {37},
 year = {2011}
}

