@article{Roberts:2020uj,
 abstract = {Roughness perception through fingertip contact with a textured surface can involve spatial and temporal cues from skin indentation and vibration respectively. Both types of cue may be affected by contact forces when feeling a surface and we ask whether, on a given trial, discrimination performance relates to contact forces. We examine roughness discrimination performance in a standard psychophysical method (2-interval forced choice, in which the participant identifies which of two spatial textures formed by parallel grooves feels rougher) while continuously measuring the normal and tangential forces applied by the index finger. Fourteen participants discriminated spatial gratings in fine (spatial period of 320--580 micron) and coarse (1520--1920 micron) ranges using static pressing or sliding contact of the index finger. Normal contact force (mean and variability) during pressing or sliding had relatively little impact on accuracy of roughness judgments except when pressing on surfaces in the coarse range. Discrimination was better for sliding than pressing in the fine but not the coarse range. In contrast, tangential force fluctuations during sliding were strongly related to roughness judgment accuracy.},
 author = {Roberts, Roberta D. and Loomes, Aldrin R. and Allen, Harriet A. and Di Luca, Massimiliano and Wing, Alan M.},
 bdsk-url-1 = {http://www.nature.com/articles/s41598-020-61943-x},
 bdsk-url-2 = {https://doi.org/10.1038/s41598-020-61943-x},
 doi = {10.1038/s41598-020-61943-x},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Roberts et al/Roberts et al. - 2020 - Scientific Reports - Contact forces in roughness discrimination.pdf:pdf},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {dec},
 number = {1},
 pages = {5108},
 pmid = {32198432},
 publisher = {Nature Publishing Group},
 title = {Contact forces in roughness discrimination},
 url = {http://www.nature.com/articles/s41598-020-61943-x},
 volume = {10},
 year = {2020}
}

