@article{Rohde2011,
 abstract = {In the Rubber Hand Illusion, the feeling of ownership of a rubber hand displaced from a participant's real occluded hand is evoked by synchronously stroking both hands with paintbrushes. A change of perceived finger location towards the rubber hand (proprioceptive drift) has been reported to correlate with this illusion. To measure the time course of proprioceptive drift during the Rubber Hand Illusion, we regularly interrupted stroking (performed by robot arms) to measure perceived finger location. Measurements were made by projecting a probe dot into the field of view (using a semi-transparent mirror) and asking participants if the dot is to the left or to the right of their invisible hand (Experiment 1) or to adjust the position of the dot to that of their invisible hand (Experiment 2). We varied both the measurement frequency (every 10 s, 40 s, 120 s) and the mode of stroking (synchronous, asynchronous, just vision). Surprisingly, with frequent measurements, proprioceptive drift occurs not only in the synchronous stroking condition but also in the two control conditions (asynchronous stroking, just vision). Proprioceptive drift in the synchronous stroking condition is never higher than in the just vision condition. Only continuous exposure to asynchronous stroking prevents proprioceptive drift and thus replicates the differences in drift reported in the literature. By contrast, complementary subjective ratings (questionnaire) show that the feeling of ownership requires synchronous stroking and is not present in the asynchronous stroking condition. Thus, subjective ratings and drift are dissociated. We conclude that different mechanisms of multisensory integration are responsible for proprioceptive drift and the feeling of ownership. Proprioceptive drift relies on visuoproprioceptive integration alone, a process that is inhibited by asynchronous stroking, the most common control condition in Rubber Hand Illusion experiments. This dissociation implies that conclusions about feelings of ownership cannot be drawn from measuring proprioceptive drift alone. © 2011 Rohde et al.},
 author = {Rohde, Marieke and Luca, Massimiliano and Ernst, Marc O.},
 bdsk-url-1 = {http://dx.doi.org/10.1371/journal.pone.0021659%20http://dx.plos.org/10.1371/journal.pone.0021659},
 bdsk-url-2 = {http://dx.doi.org/10.1371/journal.pone.0021659},
 doi = {10.1371/journal.pone.0021659},
 editor = {Greenlee, Mark W},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Rohde, Luca, Ernst/Rohde, Luca, Ernst - 2011 - PLoS ONE - The rubber hand illusion Feeling of ownership and proprioceptive drift Do not go hand in hand.pdf:pdf},
 institution = {Department of Cognitive Neuroscience, University of Bielefeld, Bielefeld, Germany. marieke.rohde@tuebingen.mpg.de},
 isbn = {1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)},
 issn = {19326203},
 journal = {PLoS ONE},
 number = {6},
 pages = {9},
 pmid = {21738756},
 publisher = {Public Library of Science},
 title = {The rubber hand illusion: Feeling of ownership and proprioceptive drift Do not go hand in hand},
 url = {http://dx.doi.org/10.1371/journal.pone.0021659 http://dx.plos.org/10.1371/journal.pone.0021659},
 volume = {6},
 year = {2011}
}

