@article{VanderStoep2016,
 abstract = {The last quarter of a century has seen a dramatic rise of interest in the spatial constraints on multisensory integration. However, until recently, the majority of this research has investigated integration in the space directly in front of the observer. The space around us, however, extends in three spatial dimensions in the front and to the rear beyond such a limited area. The question to be addressed in this review concerns whether multisensory integration operates according to the same rules throughout the whole of three-dimensional space. The results reviewed here not only show that the space around us seems to be divided into distinct functional regions, but they also suggest that multisensory interactions are modulated by the region of space in which stimuli happen to be presented. We highlight a number of key limitations with previous research in this area, including: (1) The focus on only a very narrow region of two-dimensional space in front of the observer; (2) the use of static stimuli in most research; (3) the study of observers who themselves have been mostly static; and (4) the study of isolated observers. All of these factors may change the way in which the senses interact at any given distance, as can the emotional state/personality of the observer. In summarizing these salient issues, we hope to encourage researchers to consider these factors in their own research in order to gain a better understanding of the spatial constraints on multisensory integration as they affect us in our everyday life.},
 author = {van der Stoep, N. and Serino, A. and Farnè, A. and Di Luca, M. and Spence, C.},
 bdsk-url-1 = {https://brill.com/view/journals/msr/29/6-7/article-p493%7B%5C_%7D1.xml},
 bdsk-url-2 = {https://doi.org/10.1163/22134808-00002525},
 doi = {10.1163/22134808-00002525},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/van der Stoep et al/van der Stoep et al. - 2016 - Multisensory Research - Depth the Forgotten Dimension in Multisensory Research.pdf:pdf},
 issn = {2213-4794},
 journal = {Multisensory Research},
 keywords = {Multisensory,attention,crossmodal,depth,distance,peripersonal,spatial},
 number = {6-7},
 pages = {493--524},
 title = {Depth: the Forgotten Dimension in Multisensory Research},
 url = {https://brill.com/view/journals/msr/29/6-7/article-p493_1.xml},
 volume = {29},
 year = {2016}
}

