@article{Sarac2019a,
 abstract = {We propose a haptic system that applies forces or skin deformation to the user's arm, rather than at the fingertips, for believable interaction with virtual objects as an alternative to complex thimble devices. Such a haptic system would be able to convey information to the arm instead of the fingertips, even though the user manipulates virtual objects using their hands. We developed a set of haptic sketches to determine which directions of skin deformation are deemed more believable during a grasp and lift task. Subjective reports indicate that normal forces were the most believable feedback to represent this interaction.},
 archiveprefix = {arXiv},
 arxivid = {1911.08528},
 author = {Sarac, Mine and Okamura, Allison M. and Di Luca, Massimiliano},
 bdsk-url-1 = {http://arxiv.org/abs/1911.08528},
 eprint = {1911.08528},
 file = {:Users/dilucamax/Documents/Caos/Mendeley/library/Scalera et al/Scalera et al. - 2017 - 2017 IEEE World Haptics Conference (WHC) - An experimental setup to test dual-joystick directional responses to.pdf:pdf},
 issn = {23318422},
 journal = {arXiv},
 month = {nov},
 title = {Haptic Sketches on the Arm for Manipulation in Virtual Reality},
 url = {http://arxiv.org/abs/1911.08528},
 year = {2019}
}

